WABROWSERID = '"khX28Rk2tXVziatvAhewgA=="'

WASECRETBUNDLE = '{"key":"3aHbV34j2Sm8247/XnPrxNKdkK+cYrME6HgtZMDdKyw=","encKey":"i6m6J9Lp8Kd1+E6VJE6/tWCdN50f0KHqv2+sp4lMJVc=","macKey":"3aHbV34j2Sm8247/XnPrxNKdkK+cYrME6HgtZMDdKyw="}'

WATOKEN1 = '"lvnGICAKYrbI2l22hbNTiajfaSxk9HjqKu1iebDoh1g="'

WATOKEN2 = '"1@/5cNFw/dgUTCMF1KeuTlsF2qEcJn8vjfHA65UhIl0FSGc4hDkZqwaQy87bqBApsh6S3+5/xvg1vSKg=="'