WABROWSERID = '"khX28Rk2tXVziatvAhewgA=="'

WASECRETBUNDLE = '{"key":"3aHbV34j2Sm8247/XnPrxNKdkK+cYrME6HgtZMDdKyw=","encKey":"i6m6J9Lp8Kd1+E6VJE6/tWCdN50f0KHqv2+sp4lMJVc=","macKey":"3aHbV34j2Sm8247/XnPrxNKdkK+cYrME6HgtZMDdKyw="}'

WATOKEN1 = '"lvnGICAKYrbI2l22hbNTiajfaSxk9HjqKu1iebDoh1g="'

WATOKEN2 = '"1@/5cNFw/dgUTCMF1KeuTlsF2qEcJn8vjfHA65UhIl0FSGc4hDkZqwaQy87bqBApsh6S3+5/xvg1vSKg=="'

MONGODB_URI=mongodb+srv://martox:ilhabela@cluster0.opz9a.mongodb.net/semana09

SEGREDO=6cc8581dedfcbf858358afa04f827487

PRIVATEKEY=hAlAswUOOxpxKEeDVuE-q5qG5bIvkb9UNSQkPpW-5Rw
PUBLICKEY=BD37BMHRD2dfQ2xl7BQMhEUKM1eObJ9t0swNsKCm-pRlIUG23VCB1n3Zmn3YjucjxK3TYjyu2q9xsvPcjoUCGdA